{
  "name": "Disciple Builder",
  "short_name": "Disciple",
  "description": "Study deeper, encourage others, and grow together in the knowledge of God.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#efe4c8",
  "theme_color": "#243447",
  "orientation": "portrait",
  "icons": [
    {
      "src": "PWAicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "PWAicon.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
